h1 Listing articles

table.table
  tr
    th Title
    th Summary
    th Categoria
    th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.summary
      td = article.category.try :name
      td
        .btn-group
          = link_to 'Ver', article, class: 'btn'
          = link_to 'Editar', edit_article_path(article), class: 'btn'
          = link_to 'Excluir', article, :confirm => 'Tem certeza?', :method => :delete, class: 'btn'
= paginate @articles, theme: 'twitter-bootstrap'
br

= link_to 'Novo Artigo', new_article_path, class: 'btn btn-primary'
