h1 Listing categories

table
  tr
    th Name
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.name
      td
        .btn-group
          = link_to 'Ver', category, class:'btn'
          = link_to 'Editar', edit_category_path(category), class:'btn'
          = link_to 'Excluir', category, :confirm => 'Are you sure?', :method => :delete, class: 'btn'

br

= link_to 'Nova Categoria', new_category_path, class: 'btn btn-primary'
